# Package Information for pkg-config

prefix=/GitHub/CommonTools/submodules/Nitrogen/deps/generated/opencv/darwin/lib64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.2.0
Libs: -L${exec_prefix}/lib -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_freetype -lopencv_line_descriptor -lopencv_optflow -lopencv_plot -lopencv_reg -lopencv_rgbd -lopencv_stereo -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_ml -lopencv_flann -lopencv_xphoto -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_photo -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -llibjpeg -llibpng -llibtiff -llibjasper -lIlmImf -lzlib -ltbb -lippicv -framework OpenCL -framework Cocoa -framework AVFoundation -framework CoreGraphics -framework CoreMedia -framework CoreVideo -framework QuartzCore -lstdc++ -framework Accelerate
Cflags: -I${includedir_old} -I${includedir_new}
